; $Id: advupload.info,v 1.8 2011/01/14 14:47:29 ilya1st Exp $
name = advupload
description = Advanced upload module by node/field types
package = Advanced Upload
dependencies[] = content
dependencies[] = filefield
dependencies[] = imagefield
dependencies[] = imagecache
core = 6.x

; Information added by drupal.org packaging script on 2011-01-14
version = "6.x-1.2"
core = "6.x"
project = "advupload"
datestamp = "1295016699"

